<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>背阴坡大学(binpo university)</title>
    <link type="text/css" rel="stylesheet" href="css/model.css">
    <!-- <style>
        div {
            width: 1200px;
            height: 300px;
            background-color: lightblue;
            color: purple;
        }
        
        div>div {
            float: left;
        }
        
        div>.one {
            width: 50%;
            height: 100%;
            background-color: navy;
            color: yellow;
        }
        
        div>.two {
            width: 50%;
            height: 100%;
            background-color: red;
            color: yellow;
        }
    </style> -->
</head>

<body>
    <div id="top">
        <ul>
            <li><a name="top" href="#top1">章节1</a></li>
            <li><a href="#top2">章节2</a></li>
            <li><a href="#top3">章节3</a></li>
            <li><a href="#top4">章节4</a></li>
        </ul>
    </div>
    <br />
    <h3><a name="top1">章节1</a><a href="#top">(返回目录)</a></h3>
    <div></div>
    <br /><br /><br />
    <h3><a name="top2">章节2</a><a href="#top">(返回目录)</a></h3>
    <div></div>
    <br /><br /><br />
    <h3><a name="top3">章节3</a><a href="#top">(返回目录)</a></h3>
    <div></div>
    <br /><br /><br />
    <h3><a name="top4">章节4</a><a href="#top">(返回目录)</a></h3>
    <div></div>
</body>

</html>