<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>gao's</title>
    <!-- <link type="text/css" rel="stylesheet" href=""> -->
    <style>
        div {
            width: 1200px;
            height: 300px;
            background-color: lightblue;
            color: purple;
        }
        
        div>div {
            float: left;
        }
        
        div>.one {
            width: 50%;
            height: 100%;
            background-color: navy;
            color: yellow;
        }
        
        div>.two {
            width: 50%;
            height: 100%;
            background-color: red;
            color: yellow;
        }
    </style>
</head>

<body>
    <div>
        <div class="one">测试1</div>
        <div class="two">测试2</div>
    </div>
</body>

</html>